ChooseEmailAccountTypePage.xaml

<local:BasePhonePage
    x:Class="InstaCollage.ChooseEmailAccountTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:InstaCollage"
    mc:Ignorable="d"
     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.BackgroundColor="#ffa400"
                            shell:SystemTray.ForegroundColor="WhiteSmoke"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Generic.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="EmailAccountTypeTemplate">
                        
                            <Grid 
                                  Margin="0 0 0 20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Width="120"
                                       Height="120"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Source="{Binding Converter={StaticResource EmailAccountType2ImageConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Margin="20 -5 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                           Text="{Binding}" />
                            </Grid>
                        
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageLayoutRootStyle}">
        <phone:Pivot Margin="0 -19 0 0" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <phone:PivotItem Header="Сервер почты">
                <Grid Margin="12 0 12 0">
                    <ListBox x:Name="_accountTypes"  
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Foreground="Black"
                                  ItemTemplate="{StaticResource EmailAccountTypeTemplate}"
                                  ItemsSource="{Binding AccountTypes}" SelectionChanged="_accountTypes_SelectionChanged"  
                        />
                   <!-- <ItemsControl x:Name="_accountTypes"
                                  Foreground="Black"
                                  ItemTemplate="{StaticResource EmailAccountTypeTemplate}"
                                  ItemsSource="{Binding AccountTypes}"  />-->
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <!--
            <Grid.Background>
            <ImageBrush ImageSource="/Assets/AlignmentGrid.png" />
            </Grid.Background>
        -->
        <!--  ContentPanel - place additional content here  -->
    </Grid>
</local:BasePhonePage>