EmailLoginPage.xaml

<local:BasePhonePage
    x:Class="InstaCollage.EmailLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:InstaCollage" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.BackgroundColor="#ffa400"
                            shell:SystemTray.ForegroundColor="WhiteSmoke"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageLayoutRootStyle}">
        <phone:Pivot Margin="0 -19 0 0" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <phone:PivotItem>
                <Grid Margin="12 -80 12 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                               Foreground="Black"
                               Text="Пожалуйста, войдите в учетную запись с которой вы бы хотели отправить письмо:"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Margin="0 20 0 0"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="DimGray"
                               Text="Адрес электронной почты" />
                    <TextBox Grid.Row="2" Margin="0 10 0 0" 
                             InputScope="EmailUserName"
                             Text="{Binding EmailAddress,
                                            Mode=TwoWay}"
                             Style="{StaticResource InstaTextBoxStyle}">
                        
                    </TextBox>
                    <TextBlock Grid.Row="3"
                               Margin="0 20 0 0"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="DimGray"
                               Text="Пароль" />
                    <Grid Grid.Row="4" Margin="0 10 0 0">
                        <PasswordBox 
                                 Password="{Binding EmailPassword,
                                                    Mode=TwoWay}"
                                 Style="{StaticResource InstaPasswordBoxStyle}"
                                                             Visibility="{Binding ShowPassword,
                                                      Converter={StaticResource InvertBoolToVisibilityConverter}}">
                           
                        </PasswordBox>
                        <TextBox
                             Text="{Binding EmailPassword,
                                            Mode=TwoWay}"
                             Style="{StaticResource InstaTextBoxStyle}"                             
                            Visibility="{Binding ShowPassword,
                                                  Converter={StaticResource BoolToVisibilityConverter}}">
                           
                        </TextBox>
                    </Grid>
                    <CheckBox Grid.Row="5"
                              Margin="0 20 0 0"
                              BorderBrush="DimGray"
                              Content="Показать пароль"
                              Foreground="DimGray"
                              IsThreeState="False"
                              IsChecked="{Binding ShowPassword, Mode=TwoWay}"
                              Style="{StaticResource InstaCheckBoxStyle}" />
                    <CheckBox Grid.Row="6"
                              Margin="0 20 0 0"
                              BorderBrush="DimGray"
                              Content="Сохранить"
                              Foreground="DimGray"
                              IsChecked="{Binding SaveInfo,
                                                  Mode=TwoWay}"
                              Visibility="Collapsed"
                              Style="{StaticResource InstaCheckBoxStyle}" />
                    <Grid x:Name="CustomGrid" Visibility="Collapsed" Grid.Row="8" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="0 20 0 0"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="DimGray"
                               Text="Сервер исходящей почты (SMTP-сервер)" />
                        <TextBox Grid.Row="1" Margin="0 10 0 0" 
                             InputScope="EmailSmtpAddress"
                             Text="{Binding AccountHost,
                                            Mode=TwoWay}"
                             Style="{StaticResource InstaTextBoxStyle}">
                        </TextBox>
                        <TextBlock Grid.Row="2"
                               Margin="0 20 0 0"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="DimGray"
                               Text="Порт (SMTP-сервера)" />
                        <TextBox Grid.Row="3" Margin="0 10 0 0" 
                             InputScope="Number"
                             Text="{Binding AccountPort,
                                            Mode=TwoWay}"
                             Style="{StaticResource InstaTextBoxStyle}">
                        </TextBox>
                        <CheckBox Grid.Row="4"
                              Margin="0 20 0 0"
                              BorderBrush="DimGray"
                              Content="Защита соединения — SSL"
                              Foreground="DimGray"
                              IsThreeState="False"
                              IsChecked="{Binding AccountSSL, Mode=TwoWay}"
                              Style="{StaticResource InstaCheckBoxStyle}" />
                    </Grid>
                    <Button Grid.Row="9"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BorderBrush="Black"
                            Content="Далее"
                            Foreground="Black"
                            IsEnabled="{Binding IsCanNavigateNext}"
                            Padding="50 5 50 5" Click="NavigateNext">

                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</local:BasePhonePage>