qualitysettings.xaml

<UserControl x:Class="InstaCollage.qualitysettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageLayoutRootStyle}" d:LayoutOverrides="Width, Height" >
        <StackPanel>
            <TextBlock Foreground="Black">
                <Bold>
                    Выберите качество изображений
                </Bold>
            </TextBlock>
            <RadioButton x:Name="rb1" Content="Thumb (150x150)" GroupName="Qname" Checked="rb1_Checked"   Style="{StaticResource InstaRadioButtonStyle}"   />
            <RadioButton x:Name="rb2" Content="Low (306x306)" GroupName="Qname" Checked="rb2_Checked" Style="{StaticResource InstaRadioButtonStyle}" />
            <RadioButton x:Name="rb3" Style="{StaticResource InstaRadioButtonStyle}" Content="Standard (640x640)" GroupName="Qname" Checked="rb3_Checked" />
        </StackPanel>
    </Grid>
</UserControl>